Transaction Digest: 4SnaZidUUzx5SyMsafKdX7VyC1DPEq3uPvnn7GWHH2m2
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d                                   │
│ Gas Owner: 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d                                │
│ Gas Budget: 19480000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x406d31bea042aa05b11d98f2c2f762c2e2f08b49c90f913bb0ad599201b2332b                                    │
│  │ Version: 3303                                                                                             │
│  │ Digest: 514iSxVE6JKsVXs7wfcLWqTGAm3wnk3L7j4AVMkPSvSp                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    RAD8rUKeELxCmSjPyqnJI3V/gDS1NMWPtiw8cVuVPAsmJVo0PRMhZiElsBkl8yFO7xhnII2vVOA2g3tOSWoXAg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4SnaZidUUzx5SyMsafKdX7VyC1DPEq3uPvnn7GWHH2m2                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 131                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7f1212e08fcfe293b7299f1e5c0ccc2c6dafd9552d9e9c3bbd407934133748a3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 9WqkJCDBZmwGXri2WB4QUbzrRyHgF2RAVNJbi7yRNwmB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x80137994fcd221d2497df286dec9f7d316b19ea6a709c7f7aeeaafcd8d36fd53                         │
│  │ Owner: Shared( 3304 )                                                                          │
│  │ Version: 3304                                                                                  │
│  │ Digest: 7a68o1tkCZAHSPA5Seu67eRmQVYYXZeYoEAkm2yWQz7v                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcbcb9db8481b17670a6fa2a0ae8c12deaff20757cb6ca268e25c76912aef4d18                         │
│  │ Owner: Account Address ( 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d )  │
│  │ Version: 3304                                                                                  │
│  │ Digest: 927oDWTMSjtWijCuJpbM8RQk9bptikY9bUKD7Sf3fwqu                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x406d31bea042aa05b11d98f2c2f762c2e2f08b49c90f913bb0ad599201b2332b                         │
│  │ Owner: Account Address ( 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d )  │
│  │ Version: 3304                                                                                  │
│  │ Digest: 8vkRM66rzXbmqDXnZWwqj3PoghDfitWi27tjoJT43aXQ                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x406d31bea042aa05b11d98f2c2f762c2e2f08b49c90f913bb0ad599201b2332b                         │
│  │ Owner: Account Address ( 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d )  │
│  │ Version: 3304                                                                                  │
│  │ Digest: 8vkRM66rzXbmqDXnZWwqj3PoghDfitWi27tjoJT43aXQ                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 17480000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    BazzT6FMwS4Z56K5BF5h9nb8EmLQgDzbB5GrLLtZPDEx                                                   │
│    C7L8mBQtn34axyJvSQEPzkEFNksbcjha3zoTZ4Tto38X                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                            │
│  ┌──                                                                                                        │
│  │ ObjectID: 0x80137994fcd221d2497df286dec9f7d316b19ea6a709c7f7aeeaafcd8d36fd53                             │
│  │ Sender: 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d                               │
│  │ Owner: Shared( 3304 )                                                                                    │
│  │ ObjectType: 0x7f1212e08fcfe293b7299f1e5c0ccc2c6dafd9552d9e9c3bbd407934133748a3::pokemongame::UserPoints  │
│  │ Version: 3304                                                                                            │
│  │ Digest: 7a68o1tkCZAHSPA5Seu67eRmQVYYXZeYoEAkm2yWQz7v                                                     │
│  └──                                                                                                        │
│  ┌──                                                                                                        │
│  │ ObjectID: 0xcbcb9db8481b17670a6fa2a0ae8c12deaff20757cb6ca268e25c76912aef4d18                             │
│  │ Sender: 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d                               │
│  │ Owner: Account Address ( 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d )            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                     │
│  │ Version: 3304                                                                                            │
│  │ Digest: 927oDWTMSjtWijCuJpbM8RQk9bptikY9bUKD7Sf3fwqu                                                     │
│  └──                                                                                                        │
│ Mutated Objects:                                                                                            │
│  ┌──                                                                                                        │
│  │ ObjectID: 0x406d31bea042aa05b11d98f2c2f762c2e2f08b49c90f913bb0ad599201b2332b                             │
│  │ Sender: 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d                               │
│  │ Owner: Account Address ( 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d )            │
│  │ ObjectType: 0x2::coin::Coin<0x2::oct::OCT>                                                               │
│  │ Version: 3304                                                                                            │
│  │ Digest: 8vkRM66rzXbmqDXnZWwqj3PoghDfitWi27tjoJT43aXQ                                                     │
│  └──                                                                                                        │
│ Published Objects:                                                                                          │
│  ┌──                                                                                                        │
│  │ PackageID: 0x7f1212e08fcfe293b7299f1e5c0ccc2c6dafd9552d9e9c3bbd407934133748a3                            │
│  │ Version: 1                                                                                               │
│  │ Digest: 9WqkJCDBZmwGXri2WB4QUbzrRyHgF2RAVNJbi7yRNwmB                                                     │
│  │ Modules: pokemongame                                                                                     │
│  └──                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x1702d021466829316f220a3aff091026ba6592b481d4bdad01e558a464a9ab7d )  │
│  │ CoinType: 0x2::oct::OCT                                                                        │
│  │ Amount: -17501880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯